API_KEY=qsyDQ1uKyqtwjRgwIZAeSQGQzmDOwu66xJxQQljpKxPt7f9RoW6Okc5QJy0d91UxTi8
ENCRYPTION_KEY=amopsdmopasmdopamsopdmasopmdopasmopasd

DBT_CURRENT_DIR=.
DBT_PROJECT_DIR=.

# Airflow Credentials
_AIRFLOW_DB_MIGRATE=true
_AIRFLOW_DB_CREATE=true
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=limes-snugly-brittle-reputable-oversweet

# Postgres Local Credentials
POSTGRES_USER=airflow
POSTGRES_PASSWORD=Caucus4-Hardwood-Antiviral-Class-Jubilant
POSTGRES_DB=airflowdb
POSTGRES_HOST=postgres

# AIRFLOW_UID=50000
# AIRFLOW_GID=999

AIRFLOW_FERNET_KEY=rg7CcG1wk2aznhE4Y-vz03gLv76jusH6eA1PwX3c_w4=
AIRFLOW_WEBSERVER_KEY=BHrMdo6fGuYdWMee6YJsjq6vvXQqc2XDUUqM-Pue1_M=
AIRFLOW_JWT_KEY=EEiE5wGEtCL0JNOfaRHkFH95h_M-o2-4TnjOmCD5ocY

# Redis Settings
REDIS_PASSWORD=nioasldnioasniodansiodnaiosdnalmlweuq

# Flower Optional Settings
FLOWER_USER=flower
FLOWER_PASSWORD=nioansiodnioasdnuioasdnioasndioasnda

# # Postgres Settings
# POSTGRES_TARGET_UID=999
# POSTGRES_TARGET_GID=999
